<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fatih Can Alagöz | Personal Website</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/color.css" />
  </head>
  <body>
    <!--Main Container Sart -->
    <div class="main-container">
      <!--Aside Start-->
      <div class="aside">
        <div class="nav-toggler"><span></span></div>
        <div class="logo">
          <a href="/"><span>FCA</span></a>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#blog"><i class="fa fa-list"></i>Blog</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-briefcase"></i>Contact</a>
          </li>
        </ul>
      </div>
      <!--Aside END-->

      <!--Main Content Start-->
      <div class="main-content">
        <!--Home Section Start-->
        <section class="home section hiddens" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">Hello, <span class="name">Welcome!</span></h3>
                <h3 class="my-profession"></h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Repudiandae earum eaque impedit cumque maxime illo velit at
                  accusamus dolorum explicabo.
                </p>
                <a href="" class="btn about-me">More About Me </a>
              </div>
              <div class="home-img padd-15">
                <img src="./images/planet.png" />
              </div>
            </div>
          </div>
        </section>
        <!--Home Section End-->
        <!--About Section Start-->
        <section class="about section hiddens" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="myinfo">
                    <h3><span></span></h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sapiente blanditiis ut sequi ratione totam voluptatum eius
                      et earum explicabo quaerat, expedita molestiae ducimus
                      optio aperiam, recusandae ab doloremque perspiciatis modi?
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Illo fuga magnam possimus cum eligendi vitae nostrum
                      expedita molestiae, atque ad, debitis molestias porro
                      doloremque iusto voluptatibus deleniti et. Similique cum
                      esse, perferendis veritatis officia quam. Ex praesentium
                      beatae nostrum nisi accusantium a ullam cumque quos.
                      Fugiat minima non repellat provident.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item">
                        <p>Birthday: <span>20/07/1999</span></p>
                      </div>
                      <div class="info-item">
                        <p>Age: <span>23</span></p>
                      </div>
                      <div class="info-item">
                        <p>Website: <span>fatihcanalagoz.com</span></p>
                      </div>
                      <div class="info-item">
                        <p>Degree: <span>Student</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 70%"></div>
                          <div class="skill-percent">70%</div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 50%"></div>
                          <div class="skill-percent">50%</div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <h5>JS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 56%"></div>
                          <div class="skill-percent">56%</div>
                        </div>
                      </div>
                      <div class="skill-item">
                        <h5>App Security</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 50%"></div>
                          <div class="skill-percent">50%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--About Section End-->
        <!--Blog Section Start-->
        <section class="blog section hiddens" id="blog">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Blog</h2>
              </div>
            </div>
            <div class="row">
              <div class="blog-item padd-15">
                <div class="blog-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga assumenda pariatur rem quisquam ratione neque fugiat
                    deserunt unde, doloremque cumque dolores eius. Suscipit,
                    eius! Delectus excepturi sequi porro hic tenetur.
                  </p>
                </div>
              </div>

              <div class="blog-item padd-15">
                <div class="blog-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga assumenda pariatur rem quisquam ratione neque fugiat
                    deserunt unde, doloremque cumque dolores eius. Suscipit,
                    eius! Delectus excepturi sequi porro hic tenetur.
                  </p>
                </div>
              </div>

              <div class="blog-item padd-15">
                <div class="blog-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga assumenda pariatur rem quisquam ratione neque fugiat
                    deserunt unde, doloremque cumque dolores eius. Suscipit,
                    eius! Delectus excepturi sequi porro hic tenetur.
                  </p>
                </div>
              </div>

              <div class="blog-item padd-15">
                <div class="blog-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga assumenda pariatur rem quisquam ratione neque fugiat
                    deserunt unde, doloremque cumque dolores eius. Suscipit,
                    eius! Delectus excepturi sequi porro hic tenetur.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Blog Section End-->
      </div>
      <!--Contact Section Start-->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title">
              <h2>Contact</h2>
            </div>
          </div>
          <div class="row">
            <div class="contact-form">
              <form>
                <label for="fName">First Name</label>
                <input type="text" placeholder="Your FirstName" />
                <label for="lName">Last Name</label>
                <input type="text" placeholder="Your Last Name" />
                <label for="eMail">E-Mail</label>
                <input type="email" placeholder="yourmail@example.com" />
                <label for="yourMessage">Message</label>
                <textarea
                  name="text"
                  id="text"
                  cols="30"
                  rows="10"
                  placeholder="Your Message.."
                ></textarea>
                <input type="file" class="file" />
                <input type="submit" class="btn" onclick="a()" />
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Contact Section End-->
      <!--Main Content End-->
    </div>
    <!--Main Container End-->
    <script src="./js/main.js"></script>
  </body>
</html>
